
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6c2Nlb2l1dWVuYnljb2ptcmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5ODg3MjksImV4cCI6MjA1NTU2NDcyOX0.yuOeZKuc0aQi1S1AaTwfRRMQN1C57xK-6flrfc2m790
VITE_SUPABASE_URL=https://kzsceoiuuenbycojmrey.supabase.co